{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Program Files/CodeBlocks/MinGW/bin/g++.exe",
            "intelliSenseMode": "${default}",
            "cppStandard": "gnu++26"
        }
    ],
    "version": 4
}